<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/locationicon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Location is turned off  "
                android:layout_marginRight="20dp"
                android:textSize="14dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            <TextView
                android:background="@drawable/turnoff"
                android:layout_width="80dp"
                android:text="TURN ON"
                android:gravity="center"
                android:textColor="#1251F1"
                android:backgroundTint="@color/white"
                android:layout_height="30dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/gpsborder"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gpslocation"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detect via GPS "
                    android:layout_marginRight="80dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginLeft="50dp"
                    android:layout_width="150dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="10dp"
                    android:background="#E8E8E8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="OR"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="match_parent">
                </TextView>
                <View
                    android:layout_marginRight="50dp"
                    android:layout_width="150dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#E8E8E8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="15sp"
                android:background="@drawable/gpsborder"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/searchicongps"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Location manually"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>